# URL de conexión local a PostgreSQL
DATABASE_URL="postgresql://postgres:12345@localhost:5432/guitar_shop?schema=public"

# Clave secreta para JWT (se puede cambiar)
JWT_SECRET="guitar_123"

# Origen permitido para CORS (se puede cambiar)
CORS_ORIGIN=http://localhost:5173
